###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cc3a5eb2061c7f5b320e2bf0e26a8581
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# Replace with your production database credentials
DATABASE_URL="mysql://admin:Dimanche1993!@127.0.0.1:3306/stock_auto?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# For production, restrict CORS to your domain
CORS_ALLOW_ORIGIN='^https?://(example\.com|www\.example\.com)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=14d486c7661a3ba865e0a0b0266ecea6b677640dd2cee012b263d28d8dfc3e33
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# For production email notifications
# MAILER_DSN=smtp://user:pass@smtp.example.com:587?encryption=tls
###< symfony/mailer ###
