###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-to-a-url
# IMPORTANT: You MUST configure your database URL either here or in your shell environment
# DATABASE_URL can be overridden in .env.prod.local (which should not be versioned)
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# For production, restrict CORS to your domain
CORS_ALLOW_ORIGIN=^https?://yourdomain\.com(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer-bundle ###
MAILER_DSN=smtp://localhost
###< symfony/mailer-bundle ###

JWT_PASSPHRASE=14d486c7661a3ba865e0a0b0266ecea6b677640dd2cee012b263d28d8dfc3e33
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# For production email notifications
# MAILER_DSN=smtp://user:pass@smtp.example.com:587?encryption=tls
###< symfony/mailer ###
